E%3A%2Fgithub_repos%2FhydroET%2FDESCRIPTION="5758720D"
E%3A%2Fgithub_repos%2FhydroET%2FLICENSE.md="5AA863EB"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FET_CR_Ma.R="21384320"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FET_PT1972.R="00F407BD"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FET_Penman.R="B59C117D"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FET_params.R="317D2033"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FET_summary.R="1B55AAB6"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FTM4TIF.R="A5870045"
E%3A%2Fgithub_repos%2FhydroET%2FR%2Fbind_array_layer.R="822A8ECE"
E%3A%2Fgithub_repos%2FhydroET%2FR%2Fcal_ET_by_CR_model.R="477F3673"
E%3A%2Fgithub_repos%2FhydroET%2FR%2Fexact_separate.R="5DEDE10D"
E%3A%2Fgithub_repos%2FhydroET%2FR%2FggRunoff.R="72BDDAD9"
E%3A%2Fgithub_repos%2FhydroET%2FR%2Fglobals.R="604CBA2E"
E%3A%2Fgithub_repos%2FhydroET%2FR%2Fhello.R="A9009914"
E%3A%2Fgithub_repos%2FhydroET%2Finst%2Fscripts%2Fcomparison_of_hydroET_and_hydroTools.R="13E10BA4"
E%3A%2Fgithub_repos%2FhydroET%2Finst%2Fscripts%2Fdebug_for_ET_CR.R="5ED5ABC5"
E%3A%2Fgithub_repos%2FhydroET%2Finst%2Fscripts%2Fdebug_for_Tws_Twb.R="4CFD3B29"
E%3A%2Fgithub_repos%2FhydroET%2Fscripts%2Fcalculate_ET_by_CR_model.R="ADD626F9"
H%3A%2FResearch%2FEvaluate%20the%20advantages%20and%20disadvantages%20of%20three%20kinds%20of%20meteorological%20forcing%2Fcode%2FFigure_site_location_elevation.R="057AF2BD"
